
walk.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
walk
  rotate: false
  xy: 2, 2
  size: 303, 512
  orig: 303, 512
  offset: 0, 0
  index: 1
walk
  rotate: false
  xy: 307, 2
  size: 303, 512
  orig: 303, 512
  offset: 0, 0
  index: 2
walk
  rotate: false
  xy: 612, 2
  size: 303, 512
  orig: 303, 512
  offset: 0, 0
  index: 3

walk2.png
size: 512,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
walk
  rotate: false
  xy: 2, 2
  size: 303, 512
  orig: 303, 512
  offset: 0, 0
  index: 4
